# RestaurantMobile

app/: build.gradle
app/src/androidTest/java/pl/restaurant/restaurantmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/restaurant/restaurantmobile/: InfoActivity.kt  MainActivity.kt  MyUserRecyclerViewAdapter.kt
app/src/main/java/pl/restaurant/restaurantmobile/database/: Users.kt
app/src/main/java/pl/restaurant/restaurantmobile/fragments/: UserListFragment.kt
app/src/main/java/pl/restaurant/restaurantmobile/models/: Times.java  User.kt  UserQuickLoginContent.kt
app/src/main/java/pl/restaurant/restaurantmobile/preferences/: ApplicationData.kt
app/src/main/java/pl/restaurant/restaurantmobile/services/: Services.kt
app/src/main/res/drawable/: ic_resto.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  content_info.xml  fragment_user.xml  fragment_user_list.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/pl/restaurant/restaurantmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
